---
specfile_path: nyancat.spec
jobs:
- job: copr_build
  metadata:
    targets:
    - fedora-all
  trigger: pull_request
upstream_ref: 1.5.2
patch_generation_ignore_paths:
- README.md
- .github/
- .gitignore
- Makefile

